LPARAMETERS lcPARMETER

CLEAR
SET PROCEDURE OPARAM.PRG
IF EMPTY(lcPARMETER) OR TYPE('lcPARAMETER')#'C'
	lcPARMETER='--USER admin --PASS x --HOST 127.0.0.1 --PIO SS'
ENDIF
loPAR=CREATEOBJECT( 'OPARAM', lcPARMETER, '--', ' ' )
lnCANKEYS=loPAR.GETLENKEYS()
? lcPARMETER," CANTIDAD DE PARES DE PARAMETROS",lnCANKEYS
? "EXIST KEY AAAA:",loPAR.CHKISKEY(		'AAAA' )
? "VALUE KEY AAAA:",loPAR.GETVALKEY(	'AAAA' )
*
? "EXIST KEY USER:",loPAR.CHKISKEY(		'USER' )
? "VALUE KEY USER:",loPAR.GETVALKEY(	'USER' )
*
? "EXIST KEY PASS:",loPAR.CHKISKEY(		'PASS' )
? "VALUE KEY PASS:",loPAR.GETVALKEY(	'PASS' )
*
? "EXIST KEY HOST:",loPAR.CHKISKEY(		'HOST' )
? "VALUE KEY HOST:",loPAR.GETVALKEY(	'HOST' )
*
? "EXIST KEY PIO :",loPAR.CHKISKEY(		'PIO' )
? "VALUE KEY PIO :",loPAR.GETVALKEY(	'PIO' )
RETURN